
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2017032006298817

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCF9QMqGq3l0JX3ioqximt+LuT2I3PuLuM8LhbcjDs4u4uAYH3nQf+ttEdWtiQMx32PeS7jOdv0UNnVAEykFs7pr+CKOwJeCy2kvZ26igCBsnr7F6smjmvzYW3qeAYm82/8b8RByrLgVUJzsi0GKI9e76BHxCWWG/3xUJ5ShCQO0uTWgv3ssOaoCypERu9VFhSAsEHGIkfB/lIa5JZirEuF/RvEFW0kfw08ck91NSS/2wEPyrppXVtgwzEyESqHKCk5QwSLDYcvQfzYnCfrK6uW58sYyTpaku/6DnL0S4rffPBAu3//JMCG/Hxh80RQZSKnzf7VysG6vjE+CmohR83vAgMBAAECggEALDMDsEjNSB7i3KKh0KLThPcEJRLdlaFy6NBsSqkagUWgaeNsp3lnW3E4eKvwiSbpjwV1KxRUNvDWbymCIEJGU2Tsua9uwIj/rnPCL2KJeEHjwiW1GyuzAsMK+WpQ3VlFgg1+vBadnteC7ZnEsVuAstpuED/wBu+FgrIPCzr+isUcdxRXIioikhWm97z14HqxH9cw6FOTbQog0BAoGJO6nRhtNpWnhKDuFitrktDaEyp/KuIcnK8bxyBsNF1DEU1g1APCJako5+na2Sx9TVRTZmes6R3cpZH5ipH+lSECTCmZPeVwTO4D19hrWPtN1tMGO63FOLT6Izlj0iVoMsIrgQKBgQDyvxI6jteR/hwMOtQpGh/6h0ljt2QQOQ7jTmdYqOR70MWZPa6f4qHoP7+tu6q9XWUxnEKTdm9VH1TjVX6hu/VSX76q1hCuNvUZcdxosuAlPYDsmPNkiWj3PvMpaEG8VjsJCrJzXTQ2Tjzj96U1bQ1uH6/ympVQH4Y9eyQS+RQQxwKBgQCNRV12q2atEpXjcUxZuTPVR6DSIUDG6v0YroytSO+ldSg7+mMJLnFtc1neQ9vkEc7nid4/xvDD+tKP6Ye+gtXPKWXH7qBtjnogdAQlM1nRO2/sCJAny39pAK0gW9YB5vlKqYB/3bim8apv9SpFmuEp5GltCuF/VjptCt1Qtv8BmQKBgQC5yH69DoHyHFd/DK8/3dzHsy76AGu29tRsJ590/Z4RHRF+XPT/LUbZJ6Ed6FmeoJJIS92wWp6OuXIQo2hNhDsXlmuo+Di//RPNK5WTFAP0vIOlkNIHChupzyXvdPmKmTyJiQRWwuio/2we1XQ91X7H37yboq/QKLBm8Y4Eb1lqFQKBgQCE7uG8+hqa/6Mlq4ZB46Ffr5AoSvwucg8Je66KnNhMpIrgrYMlr5syd9n36XjwCsXcYIJPFz+V2t7qZsDCR1E0J+tLkENL9Eb9ZM5FxyVcWoa932zu1XGl9+nxShl+Hr80P33YVGYeScespFFLwCrihbmizxtT/GrsEs4g1qHs+QKBgQCk0B1tJg2Lo9OE6WwwIgQgJoe0pJYtVnwIR4FB+/hSrkUUK8jbw7iw2b4qB2fMZSyLpYYyLkpYvKteeOLBlxjzq0ZEyJJ4MyeuzL+5eK6pZsNxy7yMBXyHxcnYMx+OMMAhPU100vrS/iIc8v5pbE93nCx45ZJNrkso2x73QNzZ1A\=\=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhfUDKhqt5dCV94qKsYprfi7k9iNz7i7jPC4W3Iw7OLuLgGB950H/rbRHVrYkDMd9j3ku4znb9FDZ1QBMpBbO6a/gijsCXgstpL2duooAgbJ6+xerJo5r82Ft6ngGJvNv/G/EQcqy4FVCc7ItBiiPXu+gR8Qllhv98VCeUoQkDtLk1oL97LDmqAsqREbvVRYUgLBBxiJHwf5SGuSWYqxLhf0bxBVtJH8NPHJPdTUkv9sBD8q6aV1bYMMxMhEqhygpOUMEiw2HL0H82Jwn6yurlufLGMk6WpLv+g5y9EuK33zwQLt//yTAhvx8YfNEUGUip83+1crBur4xPgpqIUfN7wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlG/sei4LCXEJMcup2a+B/+lM+DWBd55AO4LlPg9Zoa9P5ZPXTcs8IXoXVueOYpAq8Cargo2mHi5IGXb+gV2Ej4UTWRQ/yjtM8BdcxzBHgpAuqm6E4SD1NqByvh3GGunq8JRyD2VfJDVo/sUsOd5DuqpP8sBPUSuHRipK8tO9fczGjiIuDYARjIbDovfqauMVQ2uV8KMljdr+v4fLlgL/EONG4zQkzT46FjOiDvJPImdoQfQh/3YdAEKHWOVe8hC8GzqDTPARlbyp92v3xFDzlaoQ/DhzwowYazRf4rg34JDGCgbkk/Ptq8sB5O/YEf3aiJqZXxeDYhzkz9ulmzMn0wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
